{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2020.09.18
\f1 \
- Web page\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'c5\'e4\'b1\'db\'c0\'bb on\'bd\'c3\'c5\'b0\'b8\'e9 \'b8\'f0\'c5\'cd \'b5\'bf\'c0\'db(\'b3\'a1\'b1\'ee\'c1\'f6 \'b0\'ac\'b4\'d9\'b0\'a1 \'b5\'b9\'be\'c6\'bf\'c0\'b0\'ed 3\'b9\'d9\'c4\'fb \'b4\'d9\'bd\'c3 \'b0\'a8)\
- Web page\'c0\'c7 \'b5\'ce \'b9\'f8\'c2\'b0 \'c5\'e4\'b1\'db\'c0\'bb on\'bd\'c3\'c5\'b0\'b8\'e9 \'bf\'a1\'be\'ee\'c4\'c1 on\
\
2020.09.21\
- Web page\'c0\'c7 \'b5\'ce \'b9\'f8\'c2\'b0 \'c5\'e4\'b1\'db\'bf\'a1 \'b4\'eb\'c7\'d8 on/off \'b5\'bf\'c0\'db \'b1\'b8\'c7\'f6(\'bf\'a1\'be\'ee\'c4\'c1 on/off)\
- \'c3\'b3\'c0\'bd \'c0\'fc\'bf\'f8 \'bf\'ac\'b0\'e1 \'bd\'c3, Motor Driver \'c3\'ca\'b1\'e2\'c8\'ad\
- NodeMCU\'bf\'a1 \'c0\'d6\'b4\'c2 LED Indicattor \'b2\'fb\
- \'ba\'af\'bc\'f6 \'c0\'fc\'ba\'ce \'b9\'e8\'bf\'ad\'b7\'ce \'b9\'d9\'b2\'de\
\
2020.09.22\
- Wi-Fi \'bf\'ac\'b0\'e1 \'b2\'f7\'be\'ee\'c1\'fa \'b0\'e6\'bf\'ec \'b4\'eb\'c0\'c0\
- \'c4\'da\'b5\'e5 \'c1\'a4\'b8\'ae\
\
2020.09.25\
- IR \'c0\'fc\'bc\'db \'bd\'c3 \'a1\'e6 off\'b4\'c2 rawData\'b7\'ce \'b1\'d7\'b4\'eb\'b7\'ce \'c0\'fc\'bc\'db\'c7\'cf\'b0\'ed, on\'c0\'ba 14bytes \'c0\'fc\'bc\'db\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'de(\'bf\'a1\'be\'ee\'c4\'c1 \'c3\'ca\'b1\'e2 \'bc\'b3\'c1\'a4 \'b9\'dd\'bf\'b5 \'b0\'a1\'b4\'c9)\
\
Things to do\
- \'c3\'a2\'b9\'ae \'b4\'dd\'c8\'f7\'b0\'ed \'b3\'aa\'bc\'ad \'bf\'a1\'be\'ee\'c4\'c1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c4\'d1\'c1\'fa \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf Check box\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d2 \'b0\'c5 \'b0\'b0\'b4\'d9. }